# this is a public env file

# do not use secrets in this file

NODE_ENV= "staging"
NEXT_PUBLIC_URL=""
SITE_NAME="paybill"
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET_KEY="0x0000000000000000000000000000000000000000"
ASSET_CDN_S3_ENDPOINT="#"
NEXT_PUBLIC_ENTERPRISE_SALES_CONTACT_UR="#"
NEXT_PUBLIC_OPEN_SUPPORT_TICKET_URL="#"
NEXT_PUBLIC_DISCORD_INVITE_URL="#"
NEXT_PUBLIC_API_URL="http://localhost:13000/api"
NEXT_PUBLIC_OPT_OUT_API_URL="http://localhost:13000/api/publicForms:getMeta/hshejcs13rp"
NEXT_PUBLIC_SALES_API_URL="http://localhost:13000/api/publicForms:getMeta/yzkfsqlhcx0"
NEXT_PUBLIC_DPA_API_URL="http://localhost:13000/api/publicForms:getMeta/p1qf88jaefp"
NEXT_PUBLIC_TIA_API_URL="http://localhost:13000/api/publicForms:getMeta/p1qf88jaefp"
FORCE_ASSET_CDN=-"-1"
NEXT_PUBLIC_ENVIRONMENT="staging"
PUBLIC_DIR="public"
STATIC_DIR="public"
ANALYZE="false"
NEXT_PUBLIC_USERCENTRICS_RULESET_ID=""
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAA%2FAAAAAAAA%2F0%3D"
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
